# PDF_Table_Extrator

./: .gitignore  Aluno.cs  CarregarHistoricoServices.cs  Disciplina.cs  DisciplinaAluno.cs  Historico.cs  HistoricoAluno.cs  HistoricoDB.cs  HistoricoDBContext.cs  HistoricoDb.cs  PDF_Table_Extrator.csproj  PdfExtrator.cs  Program.cs  README.md  Utils.cs  appsettings.json
Migrations/: 20211122233647_TabelasIniciais.Designer.cs  20211122233647_TabelasIniciais.cs  20211122234255_UpdateNomeTabela.Designer.cs  20211122234255_UpdateNomeTabela.cs  20211208021913_CampoCodDisciplina.Designer.cs  20211208021913_CampoCodDisciplina.cs  HistoricoDBModelSnapshot.cs
Properties/: Resources.Designer.cs
